{
  "name": "Gloria Digital Menu",
  "short_name": "Gloria",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#4A7428",
  "theme_color": "#4A7428",
  "description": "Menu QR code, commandes et réservations pour Gloria Trattoria & Lounge.",
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/228b22/ffffff&text=G",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dummyimage.com/512x512/dc143c/ffffff&text=GLORIA",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
